% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{DubuAT}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=fc10f5818b0c113735676eddba170ce4}{%
           family={Dubuc},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{fc10f5818b0c113735676eddba170ce4}
      \strng{fullhash}{fc10f5818b0c113735676eddba170ce4}
      \strng{fullhashraw}{fc10f5818b0c113735676eddba170ce4}
      \strng{bibnamehash}{fc10f5818b0c113735676eddba170ce4}
      \strng{authorbibnamehash}{fc10f5818b0c113735676eddba170ce4}
      \strng{authornamehash}{fc10f5818b0c113735676eddba170ce4}
      \strng{authorfullhash}{fc10f5818b0c113735676eddba170ce4}
      \strng{authorfullhashraw}{fc10f5818b0c113735676eddba170ce4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Reports of the Midwest Category Seminar II}
      \field{series}{Lecture Notes in Mathematics, vol 61., pp. 69-91}
      \field{title}{Adjoint Triangles}
      \field{year}{1968}
    \endentry
    \entry{MaclCT}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5d8b81303d503b7a7923a1cf82523f52}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi Mac},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5d8b81303d503b7a7923a1cf82523f52}
      \strng{fullhash}{5d8b81303d503b7a7923a1cf82523f52}
      \strng{fullhashraw}{5d8b81303d503b7a7923a1cf82523f52}
      \strng{bibnamehash}{5d8b81303d503b7a7923a1cf82523f52}
      \strng{authorbibnamehash}{5d8b81303d503b7a7923a1cf82523f52}
      \strng{authornamehash}{5d8b81303d503b7a7923a1cf82523f52}
      \strng{authorfullhash}{5d8b81303d503b7a7923a1cf82523f52}
      \strng{authorfullhashraw}{5d8b81303d503b7a7923a1cf82523f52}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Categories for the Working Mathematician}
      \field{year}{1971}
    \endentry
    \entry{NuneBT}{article}{}{}
      \name{author}{1}{}{%
        {{hash=85548582004380f0182cf778da090ee6}{%
           family={Nunes},
           familyi={N\bibinitperiod},
           given={FL.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{85548582004380f0182cf778da090ee6}
      \strng{fullhash}{85548582004380f0182cf778da090ee6}
      \strng{fullhashraw}{85548582004380f0182cf778da090ee6}
      \strng{bibnamehash}{85548582004380f0182cf778da090ee6}
      \strng{authorbibnamehash}{85548582004380f0182cf778da090ee6}
      \strng{authornamehash}{85548582004380f0182cf778da090ee6}
      \strng{authorfullhash}{85548582004380f0182cf778da090ee6}
      \strng{authorfullhashraw}{85548582004380f0182cf778da090ee6}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory and Applications of Categories, Vol. 31, No. 9, 2016, pp. 217–256.}
      \field{title}{On Biadjoint Triangles}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

