% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{MaclCT}{book}{}{}
      \name{author}{2}{}{%
        {{hash=1861f87a0d5dc55631b5c36e38a79fbf}{%
           family={Eilenberg},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=5d8b81303d503b7a7923a1cf82523f52}{%
           family={Lane},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi Mac},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{393171d0faefcbd98b5227e8e88fd78f}
      \strng{fullhash}{393171d0faefcbd98b5227e8e88fd78f}
      \strng{fullhashraw}{393171d0faefcbd98b5227e8e88fd78f}
      \strng{bibnamehash}{393171d0faefcbd98b5227e8e88fd78f}
      \strng{authorbibnamehash}{393171d0faefcbd98b5227e8e88fd78f}
      \strng{authornamehash}{393171d0faefcbd98b5227e8e88fd78f}
      \strng{authorfullhash}{393171d0faefcbd98b5227e8e88fd78f}
      \strng{authorfullhashraw}{393171d0faefcbd98b5227e8e88fd78f}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Categories for the Working Mathematician}
      \field{year}{1971}
    \endentry
  \enddatalist
\endrefsection
\endinput

