\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{MaclCT}
\abx@aux@segm{0}{0}{MaclCT}
\abx@aux@cite{0}{MaclCT}
\abx@aux@segm{0}{0}{MaclCT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monads}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monads and their Algebras}{1}{subsection.1.1}\protected@file@percent }
\newlabel{def:monad-defn}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{def:monad-defn@cref}{{[thm][1][1]1.1}{[1][1][]1}{}{}{}}
\newlabel{thm:monad-identities}{{1.2}{1}{}{equation.1.2}{}}
\newlabel{thm:monad-identities@cref}{{[equation][2][1]1.2}{[1][1][]1}{}{}{}}
\newlabel{def:talg-defn}{{1.2}{1}{}{thm.1.2}{}}
\newlabel{def:talg-defn@cref}{{[thm][2][1]1.2}{[1][1][]1}{}{}{}}
\newlabel{def:t-algebra}{{1.3}{1}{}{equation.1.3}{}}
\newlabel{def:t-algebra@cref}{{[equation][3][1]1.3}{[1][1][]1}{}{}{}}
\newlabel{thm:proof-of-adj-monad}{{1.5}{2}{Monads and their Algebras}{equation.1.5}{}}
\newlabel{thm:proof-of-adj-monad@cref}{{[equation][5][1]1.5}{[1][2][]2}{}{}{}}
\newlabel{thm:triangle-identities-adjunction}{{1.6}{2}{Monads and their Algebras}{equation.1.6}{}}
\newlabel{thm:triangle-identities-adjunction@cref}{{[equation][6][1]1.6}{[1][2][]2}{}{}{}}
\newlabel{thm:naturality-of-epsilon-T}{{1.7}{3}{Monads and their Algebras}{equation.1.7}{}}
\newlabel{thm:naturality-of-epsilon-T@cref}{{[equation][7][1]1.7}{[1][3][]3}{}{}{}}
\newlabel{thm:kiesli}{{1.6}{3}{}{thm.1.6}{}}
\newlabel{thm:kiesli@cref}{{[thm][6][1]1.6}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{MaclCT}
\abx@aux@segm{0}{0}{MaclCT}
\newlabel{diag:comparison-diagram}{{1.8}{4}{Monads and their Algebras}{equation.1.8}{}}
\newlabel{diag:comparison-diagram@cref}{{[equation][8][1]1.8}{[1][4][]4}{}{}{}}
\newlabel{defn:kleisli=category-defn}{{1.9}{4}{}{thm.1.9}{}}
\newlabel{defn:kleisli=category-defn@cref}{{[thm][9][1]1.9}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beck's Monadicity Theorem}{5}{subsection.1.2}\protected@file@percent }
\newlabel{thm:beck}{{1.11}{5}{Beck's Monadicity Theorem}{thm.1.11}{}}
\newlabel{thm:beck@cref}{{[thm][11][1]1.11}{[1][4][]5}{}{}{}}
\newlabel{thm:u^t-reflects-isos}{{1.12}{5}{}{thm.1.12}{}}
\newlabel{thm:u^t-reflects-isos@cref}{{[thm][12][1]1.12}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{DubuAT}
\abx@aux@segm{0}{0}{DubuAT}
\newlabel{thm:crude}{{1.13}{6}{}{thm.1.13}{}}
\newlabel{thm:crude@cref}{{[thm][13][1]1.13}{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{DubuAT}
\abx@aux@segm{0}{0}{DubuAT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Adjoint Triangle Theorem}{7}{subsection.1.3}\protected@file@percent }
\newlabel{def:adjoint-triangle}{{1.14}{7}{}{thm.1.14}{}}
\newlabel{def:adjoint-triangle@cref}{{[thm][14][1]1.14}{[1][6][]7}{}{}{}}
\abx@aux@cite{0}{DubuAT}
\abx@aux@segm{0}{0}{DubuAT}
\abx@aux@cite{0}{NuneBT}
\abx@aux@segm{0}{0}{NuneBT}
\abx@aux@cite{0}{NuneBT}
\abx@aux@segm{0}{0}{NuneBT}
\abx@aux@cite{0}{NuneBT}
\abx@aux@segm{0}{0}{NuneBT}
\newlabel{thm:dubuc-coadjoint-triangle}{{1.16}{8}{Adjoint Triangle Theorem}{thm.1.16}{}}
\newlabel{thm:dubuc-coadjoint-triangle@cref}{{[thm][16][1]1.16}{[1][8][]8}{}{}{}}
\newlabel{diag:eta-equaliser}{{1.16}{8}{Adjoint Triangle Theorem}{thm.1.16}{}}
\newlabel{diag:eta-equaliser@cref}{{[thm][16][1]1.16}{[1][8][]8}{}{}{}}
\newlabel{diag:g-equaliser}{{1.16}{8}{Adjoint Triangle Theorem}{thm.1.16}{}}
\newlabel{diag:g-equaliser@cref}{{[thm][16][1]1.16}{[1][8][]8}{}{}{}}
\abx@aux@cite{0}{NuneBT}
\abx@aux@segm{0}{0}{NuneBT}
\abx@aux@read@bbl@mdfivesum{1D7D4A845A185AAAC0B16A639AF32A83}
\abx@aux@defaultrefcontext{0}{DubuAT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MaclCT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NuneBT}{nty/global//global/global/global}
\gdef \@abspage@last{10}
